# Space

./: gradle.properties  settings.gradle
Basic/: build.gradle
SpaceCore/: build.gradle
SpaceCore/src/androidTest/java/com/thewind/spacecore/: ExampleInstrumentedTest.kt
SpaceCore/src/main/java/com/thewind/spacecore/animator/: AnimatorUtils.kt
SpaceCore/src/main/java/com/thewind/spacecore/extension/: NumberExt.kt
SpaceCore/src/main/java/com/thewind/spacecore/formater/: DateUtils.kt  GsonUtils.kt
SpaceCore/src/main/java/com/thewind/spacecore/notify/: ToastHelper.kt
SpaceCore/src/main/java/com/thewind/spacecore/permission/: PermissionHelper.kt
SpaceCore/src/main/java/com/thewind/spacecore/uiutil/: ImageUtils.kt  ViewUtils.kt
SpaceCore/src/main/java/com/thewind/spacecore/widget/card/: RoundCardView.kt
SpaceCore/src/main/java/com/thewind/spacecore/widget/list/imagebutton/: ImageButtonListView.kt
SpaceCore/src/test/java/com/thewind/spacecore/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/thewind/space/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewind/space/api/base/: BaseRequestConfig.kt
app/src/main/java/com/thewind/space/app/: SpaceApplication.kt
app/src/main/java/com/thewind/space/config/router/: AppRouter.kt  JsonServiceImpl.kt
app/src/main/java/com/thewind/space/detailpage/videodetailpage/: VideoDetailActivity.kt
app/src/main/java/com/thewind/space/main/ui/: MainActivity.kt
app/src/main/java/com/thewind/space/main/ui/bottomnav/: BottomBarViewModel.kt  BottomNavBarView.kt
app/src/main/java/com/thewind/space/main/ui/define/: MainPageDefine.kt
app/src/main/java/com/thewind/space/main/ui/indexpage/: IndexFragment.kt  RecommendFragment.kt
app/src/main/java/com/thewind/space/main/ui/indexpage/model/: RecommendCard.kt
app/src/main/java/com/thewind/space/main/ui/indexpage/recommend/services/: IndexRecommendServices.kt
app/src/main/java/com/thewind/space/main/ui/indexpage/recommend/ui/: IndexRecommendFragment.kt  MusicFeedFragment.kt
app/src/main/java/com/thewind/space/main/ui/indexpage/recommend/ui/adapter/: CardActionHandler.kt  RecommendCardAdapter.kt
app/src/main/java/com/thewind/space/main/ui/indexpage/recommend/vm/: IndexRecommendFragmentViewModel.kt
app/src/main/java/com/thewind/space/main/ui/music/detailpage/services/: MusicPlayHelper.kt  MusicPlayUrlService.kt
app/src/main/java/com/thewind/space/main/ui/music/detailpage/ui/: MusicPlayActivity.kt
app/src/main/java/com/thewind/space/main/ui/music/detailpage/ui/lyric/: LyricAdapter.kt  LyricInfo.kt  LyricUtils.kt  LyricView.kt
app/src/main/java/com/thewind/space/main/ui/music/detailpage/ui/player/: ImmersiveMusicPlayerViewModel.kt  MusicPlayerFragment.kt  MusicPlayerManager.kt
app/src/main/java/com/thewind/space/main/ui/music/detailpage/ui/player/floatplayer/: FloatPlayerManager.kt  FloatPlayerView.kt
app/src/main/java/com/thewind/space/main/ui/music/indexpage/: IndexFragment.kt
app/src/main/java/com/thewind/space/main/ui/music/indexpage/model/: RecommendCard.kt
app/src/main/java/com/thewind/space/main/ui/music/indexpage/recommend/services/: IndexRecommendServices.kt
app/src/main/java/com/thewind/space/main/ui/music/indexpage/recommend/ui/: MusicRecommendFragment.kt
app/src/main/java/com/thewind/space/main/ui/music/indexpage/recommend/ui/adapter/: CardActionHandler.kt  IndexFragmentPagerAdapter.kt  RecommendCardAdapter.kt
app/src/main/java/com/thewind/space/main/ui/music/indexpage/recommend/vm/: IndexFragmentViewModel.kt  IndexRecommendFragmentViewModel.kt
app/src/main/java/com/thewind/space/main/ui/music/model/: MusicDefine.kt  MusicInfo.kt  MusicPlayInfo.kt
app/src/main/java/com/thewind/space/main/ui/music/searchpage/services/: MusicSearchHelper.kt  MusicSearchService.kt
app/src/main/java/com/thewind/space/main/ui/music/searchpage/ui/: MusicSearchActivity.kt  MusicSearchFragment.kt
app/src/main/java/com/thewind/space/main/ui/music/searchpage/ui/searchbar/: CommonSearchBarView.kt
app/src/main/java/com/thewind/space/main/ui/music/searchpage/vm/: SearchPageViewModel.kt
app/src/main/java/com/thewind/space/main/ui/music/ui/: CommonMusicAdapter.kt  CommonMusicViewModel.kt
app/src/main/java/com/thewind/space/main/ui/recommand/: RecommendFragment.kt
app/src/main/java/com/thewind/space/main/ui/videofeed/: VideoFeedFragment.kt
app/src/main/java/com/thewind/space/main/ui/videofeed/control/: ControlPanelView.kt  ControlPanelViewModel.kt
app/src/main/java/com/thewind/space/main/ui/videofeed/feed/model/: UserComment.kt  VideoFeed.kt  VideoFeedRequest.kt
app/src/main/java/com/thewind/space/main/ui/videofeed/feed/services/: ImmersiveFeedRequestHelper.kt  ImmersiveFeedService.kt
app/src/main/java/com/thewind/space/main/ui/videofeed/feed/view/: ImmersivePageHelper.kt  ImmersiveVideoAdapter.kt  ImmersiveVideoViewModel.kt
app/src/main/java/com/thewind/space/main/ui/videofeed/player/: ControlPanelView.kt  ControlPanelViewModel.kt  FeedAudioManager.kt  ImmersivePlayer.kt  ImmersivePlayerListener.kt
app/src/main/java/com/thewind/space/user/model/: User.kt
app/src/main/res/drawable/: back_deep.xml  bg_round_music_tags.xml  ic_close.xml  ic_collect.xml  ic_collected.xml  ic_comment.xml  ic_like.xml  ic_liked.xml  ic_music.xml  ic_play_paused.xml  ic_playing.xml  ic_share.xml  icon_return.xml  play_to_pause.xml  play_to_play.xml  recommend_place_holder.xml  right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_music_play.xml  activity_music_search.xml  activity_video_detail.xml  fragment_index_recommend.xml  fragment_music_feed.xml  fragment_music_player.xml  fragment_music_search.xml  fragment_recommend.xml  fragment_video_feed.xml  immersive_video_layout.xml  music_common_item_layout.xml  music_feed_item_layout.xml  player_layout.xml  recommend_card_item_adapter.xml  search_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thewind/space/: ExampleUnitTest.kt
(+15 files in other folders)
