<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fl_music_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/"
        android:layout_width="160dp"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/tv_music_title"
        android:textColor="@color/black"
        android:gravity="center"
        android:textAlignment="center"
        android:text="告白气球"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/tv_singers_name"
        android:textColor="@color/black"
        android:gravity="center"
        android:textAlignment="center"
        android:text="周杰伦"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


</LinearLayout>